 ###### 
 # TABLENAME="COLUMNS LIST"
 # COLUMNS LIST support : all or assign real cols
 #
 #
 ######
 
 TBL_IAC=all
 TBL_DTL_ACCT_BANK=all
 TBL_DTL_ACCT_MCHT_STLM=all
 TBL_ACCT_MCHT_STLM="ACCT_NO , CSR_ID , FA_ITM"
 TBL_AIB=all
 
